bn_seed=Mandatory for banano and nano faucets. This is the seed.
eth_privkey=Mandatory for xdai faucets. Private key.
captcha_secret=Mandatory when using hcaptcha. Not to be confused with the site key.
mongo_connection_string=Mongo url to connect to mongodb database. Should start with "mongo+srv://"
vite_privkey=Mandatory for vite faucets. private key
captcha_secret=hcaptcha secret